<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada DNC</title>
    <link rel="shortcut icon" href="assets/src/img/solucao-de-problemas.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/src/style/style.css">
</head>

<body>

    <header>
        <img id="img" src="assets/src/img/logodnc.svg" alt="Logotipo da Escola DNC">
    </header>
    <h1 id="title">Lâmpada</h1>

    <section id="mainContent">

        <img id="offIMG" src="assets/src/img/off.svg" alt="Lâmpada Desligada">
        <div id="boxButtons">
            <button id="on">On</button>
            <button id="offButton">Off</button>
        </div>
        <h3>não toque na lâmpada</h3>
    </section>



    <script src="assets/src/js/turnOnOffBreak.js"></script>
</body>

</html>